<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        background-color: black;
        color: green;
      }

      .head {
        position: absolute;
        top: 7%;
        color: white;
        font-size: 40px;
        font-family: monospace;
        padding-left: 42%;
      }
      .clockbox {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .clock {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
        border-radius: 5%;
        width: 60vw;
        box-shadow: 0 0 50px 15px #9eddff;
      }

      .time {
        height: 25vh;

        display: flex;
        align-items: last baseline;
        justify-content: center;
        font-size: 50px;
        gap: 40px;
        color: white;
      }

      .date {
        /* height: 30vh; */
        width: 30%;
        display: flex;
        align-items: center;

        justify-content: center;
        font-size: 20px;
        margin-top: 10%;
        margin-bottom: 10%;
        gap: 10px;
        border-radius: 3%;
        background-color: #0d1225;
        padding: 10px;

        color: white;
      }

      .hours {
        border-radius: 5%;
        /* background-color: #6f61c0; */
        /* color: black; */
        box-shadow: 0px 0px 44px 9px #6f61c0;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .minute {
        border-radius: 5%;
        /* background-color: #a084e8; */
        /* color: black; */
        box-shadow: 0px 0px 44px 9px #a084e8;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sec {
        border-radius: 5%;
        /* background-color: #8be8e5; */
        /* color: black; */
        box-shadow: 0px 0px 44px 9px #8be8e5;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1 class="head">Digital Clock</h1>
    <div class="clockbox">
      <div class="clock">
        <div class="time">
          <div class="hours"></div>
          :
          <div class="minute"></div>
          :
          <div class="sec"></div>
        </div>

        <div class="date">
          <div class="day"></div>
          /
          <div class="currentdate"></div>
          /
          <div class="month"></div>
          /
          <div class="year"></div>
          &nbsp; &nbsp;

          <div class="ampm"></div>
        </div>
      </div>
    </div>

    <script>
      setInterval(() => {
        var days = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
        var months = [
          "JAN",
          "FED",
          "MAR",
          "APR",
          "MAY",
          "JUN",
          "JUL",
          "AUG",
          "SEP",
          "OCT",
          "NOV",
          "DEC",
        ];

        var d = new Date();

        document.querySelector(".hours").innerHTML = d.getHours();
        document.querySelector(".minute").innerHTML = d.getMinutes();
        document.querySelector(".sec").innerHTML = d.getSeconds();
        document.querySelector(".ampm").innerHTML = "PM";

        document.querySelector(".day").innerHTML = days[d.getDay()];
        document.querySelector(".currentdate").innerHTML = d.getDate();
        document.querySelector(".month").innerHTML = months[d.getMonth()];
        document.querySelector(".year").innerHTML = d.getFullYear();
      }, 1000);
    </script>
  </body>
</html>
